# CS561playground

./: README.md
CS561playground/: .classpath  .project  pom.xml  test.ttl
CS561playground/README-Internal/: README.txt
CS561playground/Resoures/datafiles/: exampleV3.ttl
CS561playground/Resoures/ontologies/: CIDOC_CRM_v7.1.1.rdfs.xml  cidoc_crm_v6.2-2018April.rdfs.xml
CS561playground/datafiles/: test.ttl  todelete2022-scenario1.ttl
CS561playground/datafilesOutput/: output-scenario2.ttl  test.ttl  testTriplesAboutYT.rdf.xml
CS561playground/src/a_basics/: produceRDFfiles.java
CS561playground/src/appsSmall/: README.txt  produceRDFsimple.java
CS561playground/src/b_JenaExamples/: HelloJ.java  OntologyReader.java  README.txt
CS561playground/src/c_querying/: RunQueries_DBpedia.java
CS561playground/src/hifun/: readHifunRunningExample.java
CS561playground/src/jenaVars/: HelloJ.java  readCIDOC_CRM.java
CS561playground/src/lodSyndesis/: LODsyndesisRestClient.java  README.txt
CS561playground/src/querying/: RunQuery.java
